[AnyBlok]
db_name = anyblok_dramatiq
db_driver_name = postgresql
install_or_update_bloks = dramatiq
logging_configfile = anyblok.cfg

[loggers]
keys = root, anyblok, sqlalchemy, dramatiq

[handlers]
keys = consoleHandler

[formatters]
keys = consoleFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_anyblok]
level = INFO
handlers = consoleHandler
qualname = anyblok
propagate = 0

[logger_dramatiq]
level = DEBUG
handlers = consoleHandler
qualname = showroom
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_consoleHandler]
class = StreamHandler
formatter = consoleFormatter
args = (sys.stdout,)

[formatter_consoleFormatter]
class = anyblok.logging.consoleFormatter
format = %(database)s:%(levelname)s - %(name)s:%(message)s
datefmt =
