# for macport user add env LDFLAGS="-L/opt/local/lib" CFLAGS="-I/opt/local/include" 
# before the builout call
[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/AnyBlok/anyblok_dramatiq.git#egg=anyblok_dramatiq
vcs-extend-develop = git+https://github.com/AnyBlok/anyblok_dramatiq_pyramid.git#egg=anyblok_dramatiq_pyramid
vcs-update = true

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_pyramid
       anyblok_dramatiq[rabbitmq]
       anyblok_dramatiq_pyramid[rabbitmq]
       psycopg2
       flake8
       coverage
       nose

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok_dramatiq/doc
build = ${buildout:directory}/anyblok_dramatiq/doc/_build
eggs = anyblok_dramatiq
       sphinx_bootstrap_theme

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
zc.buildout = 2.8.0
